{
    "name": "tonic-icon",
    "version": "1.17",
    "description": "",
    "main": "",
    "engines": {
      "node": ">=8.6"
    },
    "scripts": {
      "build": "node script/parse.js"
    },
    "author": "Joshua Tai, Austin Hung, Edward Shih, Lesley Chien, Pin Hsu, Vannie Chiang",
    "license": "ISC"
  }
  